body {
  overflow-x: hidden;
}

.logos-container {
display: flex;
justify-content: center;
margin-top: 20px;
}

.logos-container img {
margin: 0 10px;
width: 100px; /* Ajusta el tamaño según tus necesidades */
height: auto;
}

  .thor-title {
    font-size: 40px;
    text-align: center;
    color: black;
    transform: translateX(-34.5%);
    margin-bottom: 80px;
  }

  .fox-title {
    font-size: 40px;
    text-align: center;
    color: black;
    transform: translateX(-34.5%);
    margin-bottom: 80px
  }

  .alpine-title {
    font-size: 40px;
    text-align: center;
    color: black;
    transform: translateX(-34.5%);
    margin-bottom: 80px;
    margin-left: 70px;
  }

  .brands-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
    margin-bottom: 100px;
    background-size: cover;
    padding: 100px;
    color: white;
    width: 90%;
    height: 71vh;
  }
  
  .brands-container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/EQUIPMENT.jpg');
    background-size: cover;
    filter: brightness(0.5);
    z-index: -1;
  }

  h2 {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .fox-grid {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.thor-grid {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.alpine-grid {
display: flex;
justify-content: center;
margin-top: 20px;
margin-bottom: 10px;
}

.fox-grid img, .thor-grid img, .alpine-grid img {
    margin: 0 10px;
    width: 400px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
    margin-bottom: 150px;
    transition: transform 0.3s ease-in-out;
}

.fox-grid img:hover, .thor-grid img:hover, .alpine-grid img:hover {
  transform: scale(1.1); /* Escala aumentada en hover */
}

@media only screen and (max-width: 600px) {
  .logos-container img {
      width: 80px;
  }

  .fox-grid img,
  .thor-grid img,
  .alpine-grid img {
      width: 120px;
      margin-bottom: 80px;
  }

  h2 {
      font-size: 10px;
  }

  .brands-container {
      padding: 50px;
  }

  .brands-container:before {
    filter: brightness(0.5);
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* Ajustes para pantallas con ancho entre 600px y 768px */
  .logos-container img {
      width: 90px;
  }

  .fox-grid img,
  .thor-grid img,
  .alpine-grid img {
      width: 180px;
      margin-bottom: 100px;
  }

  h2 {
      font-size: 35px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* Ajustes para pantallas con ancho entre 768px y 992px */
  .fox-grid img,
  .thor-grid img,
  .alpine-grid img {
      width: 210px;
      margin-bottom: 120px;
  }

  h2 {
      font-size: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* Ajustes para pantallas con ancho entre 992px y 1200px */
  .fox-grid img,
  .thor-grid img,
  .alpine-grid img {
      width: 240px;
      margin-bottom: 140px;
  }

  h2 {
      font-size: 45px;
  }
}